<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Rsx.SQL.SQL">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <NestedTypes>
      <Class Name="Rsx.SQL.SQL.ConnectionString" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ConnectionString.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAQEClAAAEAAAAIAAAAAAAACCIWAAAAgBAAACQBAA=</HashCode>
      <FileName>ConnectionString.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rsx.SQL.XSD2SQL">
    <Position X="8.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAEAAFAAAQACgAIAAAAoAAAAABQAAQAAABEA=</HashCode>
      <FileName>XSD2SQL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rsx.SQL.SQLUI">
    <Position X="5.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAAgAAkgABAAAEAAgAAAQACIAAAAIAAAACEAQ=</HashCode>
      <FileName>PopulatorUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>